# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentService
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=or.hibernate.dialect.MySQL5Dialect

#app security
application.security.jwt.secret-key=445590E859D5B086FC814F5180CDHUR1991FRE196874ADE2016MATE
application.security.jwt.expiration=1800000
application.security.jwt.refresh-token.expiration=604800000
