# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentService
spring.datasource.username=root
spring.datasource.password=adea
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-Auto=
spring.jpa.properties.dialect=or.hibernate.dialect.MySQL5Dialect
